<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/karyawan.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <img src="assets/img/UNPAM_logo1.png" alt="Foto Ajru" class="profile-img">
        <a class="navbar-brand ps-3" href="index.html">UNIVERSITAS <br>PAMULANG</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="text-center my-4 d-flex align-items-center justify-content-center profile-container">
                        <img src="assets/img/profile.jpeg" alt="Foto Ajru" class="profile-img">
                        <div>
                            <h5>Welcome Ajru</h5>
                            <p class="role-text">Admin</p>
                        </div>
                    </div>
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">MENU KARYAWAN</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                            Menu Karyawan
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="karyawan.html"><i class="fas fa-user me-2"></i>Karyawan</a>
                                <a class="nav-link" href="jabatan.html"><i class="fas fa-briefcase me-2"></i>Jabatan</a>
                                <a class="nav-link" href="divisi.html"><i class="fas fa-building me-2"></i>Divisi</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">MENU ABSENSI</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-friends"></i></div>
                            Menu Absensi
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="absensi.html"><i class="fas fa-calendar-check me-2"></i>Absensi</a>
                                <a class="nav-link" href="divisi.html"><i class="fas fa-file-alt me-2"></i>Izin</a>
                                <a class="nav-link" href="divisi.html"><i class="fas fa-clock me-2"></i>Lembur</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Ajru
                </div>
            </nav>
        </div>
        
        <div id="layoutSidenav_content">
            <main>
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-table me-1"></i>
                            Data Karyawan
                        </div>
                        <button class="btn btn-primary">
                            <a class="nav-link text-white" href="pages/add_karyawan.html">
                                <i class="fas fa-plus me-1"></i>
                                Tambah Karyawan
                            </a>
                        </button>
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple" class="table">
                            <thead>
                                <tr>
                                    <th>Nomor</th>
                                    <th>Kode</th>
                                    <th>Nama</th>
                                    <th>Email</th>  
                                    <th>Alamat</th>
                                    <th>Jabatan</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Nomor</th>
                                    <th>Kode</th>
                                    <th>Nama</th>
                                    <th>Email</th>  
                                    <th>Alamat</th>
                                    <th>Jabatan</th>
                                    <th>Aksi</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>KY001</td>
                                    <td>Ajru Ramadhan</td>
                                    <td>ajruramadhan25@gmail.com</td>
                                    <td>JL. Pahlawan Seribu</td>
                                    <td>Staff</td>
                                    <td>
                                        <div class="d-flex justify-content-around">
                                            <button class="btn btn-warning btn-sm" title="Edit">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" title="Hapus">
                                                <i class="fas fa-trash text-white"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>KY002</td>
                                    <td>Lucinta Lunox</td>
                                    <td>lucintalunox@gmail.com</td>
                                    <td>JL. Land Of Dawn</td>
                                    <td>Kepala Bagian</td>
                                    <td>
                                        <div class="d-flex justify-content-around">
                                            <button class="btn btn-warning btn-sm" title="Edit">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" title="Hapus">
                                                <i class="fas fa-trash text-white"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>KY003</td>
                                    <td>Nina</td>
                                    <td>Nina@gmail.com</td>
                                    <td>JL. Heart II</td>
                                    <td>Kepala Sub Bagian</td>
                                    <td>
                                        <div class="d-flex justify-content-around">
                                            <button class="btn btn-warning btn-sm" title="Edit">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" title="Hapus">
                                                <i class="fas fa-trash text-white"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>KY004</td>
                                    <td>Lantai Licin</td>
                                    <td>licin@gmail.com</td>
                                    <td>JL. Motorola 12</td>
                                    <td>Warek I</td>
                                    <td>
                                        <div class="d-flex justify-content-around">
                                            <button class="btn btn-warning btn-sm" title="Edit">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" title="Hapus">
                                                <i class="fas fa-trash text-white"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>KY005</td>
                                    <td>Kuronya</td>
                                    <td>kuronya@gmail.com</td>
                                    <td>JL. Polok</td>
                                    <td>Warek I</td>
                                    <td>
                                        <div class="d-flex justify-content-around">
                                            <button class="btn btn-warning btn-sm" title="Edit">
                                                <i class="fas fa-edit text-white"></i>
                                            </button>
                                            <button class="btn btn-danger btn-sm" title="Hapus">
                                                <i class="fas fa-trash text-white"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">UTS Raden Achmad Ajru Ramadhan</div>
                        <div>
                            <a href="#">221011400261</a>
                            &middot;
                            <a href="#">05TPLP006</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>
</html>
